Host seoul4pm-seoul
  HostName ec2-13-125-110-38.ap-northeast-2.compute.amazonaws.com
  User root

Host seoul4pm-singapore
  HostName ec2-13-250-145-92.ap-southeast-1.compute.amazonaws.com
  User root

Host seoul4pm-virginia
  HostName ec2-98-88-218-159.compute-1.amazonaws.com
  User root

Host seoul4pm-california
  HostName ec2-54-193-166-153.us-west-1.compute.amazonaws.com
  User root

Host seoul4pm-frankfurt
  HostName ec2-63-182-155-209.eu-central-1.compute.amazonaws.com
  User root

Host turborepo-cache
  HostName ec2-43-200-110-246.ap-northeast-2.compute.amazonaws.com
  User ec2-user

Host vault
  HostName ec2-15-165-56-160.ap-northeast-2.compute.amazonaws.com
  User ec2-user

Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
